<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year 1' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.936556' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0634441' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year 1' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1erjw3r123jpu410aw0wr1uwalfm'>
            <connection class='textscan' directory='/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer_segments' name='textscan.1e4kpc21o8ta0r12ka7r70ns1z5o'>
            <connection class='textscan' directory='/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/Customer_segmentation' filename='customer_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1erjw3r123jpu410aw0wr1uwalfm' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1erjw3r123jpu410aw0wr1uwalfm' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1e4kpc21o8ta0r12ka7r70ns1z5o' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='real' name='Total_Sales' ordinal='1' />
              <column datatype='real' name='Total_Profit' ordinal='2' />
              <column datatype='integer' name='Orders' ordinal='3' />
              <column datatype='real' name='Avg_Order_Value' ordinal='4' />
              <column datatype='integer' name='Cluster' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1erjw3r123jpu410aw0wr1uwalfm' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1erjw3r123jpu410aw0wr1uwalfm' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Profit]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Order_Value]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1075445541994749977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_51228470509162496]) - SUM([PY Profit (copy)_1075445541994500120])) / SUM([PY Profit (copy)_1075445541994500120])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1075445541074259984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1075445541073395725]) - SUM([PY Sales (copy)_1075445541073842190])) / SUM([CY Sales (copy)_1075445541073395725])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PY Customers' datatype='string' datatype-customized='true' name='[CY Customers (copy)_243968463931637761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1075445540640153604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1075445540635865088]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_1075445541073395725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540636667906]&#10;END' />
      </column>
      <column caption='Sales(Clean)' datatype='real' name='[Calculation_1075445540635865088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;))' />
      </column>
      <column caption='Discount(clean)' datatype='real' name='[Calculation_1075445540636164097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit(clean)' datatype='real' name='[Calculation_1075445540636667906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540639485955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540635865088]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1075445540640399365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1075445540641980423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1075445540639485955]) - SUM([CY Sales (copy)_1075445540640153604])) / SUM([CY Sales (copy)_1075445540640153604])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540645466120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1075445540639485955]) = WINDOW_MAX(SUM([Calculation_1075445540639485955]))&#10;THEN SUM([Calculation_1075445540639485955])&#10;ELSEIF SUM([Calculation_1075445540639485955]) = WINDOW_MIN(SUM([Calculation_1075445540639485955]))&#10;THEN SUM([Calculation_1075445540639485955])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651724812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_243968463930339328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
      </column>
      <column caption='% Diff Customer' datatype='real' name='[Calculation_243968463931957250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_243968463930339328]) - COUNTD([CY Customers (copy)_243968463931637761])) / COUNTD([CY Customers (copy)_243968463931637761])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_243968463938838533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_243968463930339328]) = WINDOW_MAX(COUNTD([Calculation_243968463930339328]))&#10;THEN COUNTD([Calculation_243968463930339328])&#10;ELSEIF COUNTD([Calculation_243968463930339328]) = WINDOW_MIN(COUNTD([Calculation_243968463930339328]))&#10;THEN COUNTD([Calculation_243968463930339328])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Sales Per Customer' datatype='integer' name='[Calculation_243968463957475340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_243968463930339328]: COUNTD([Calculation_243968463957692429])}' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_243968463957692429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_243968463958102030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1075445540639485955]) / COUNTD([Calculation_243968463930339328])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_243968463958179855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1075445540640153604]) / COUNTD([CY Customers (copy)_243968463931637761])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_243968463958421520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_243968463958102030] = WINDOW_MAX([Calculation_243968463958102030])&#10;THEN [Calculation_243968463958102030] &#10;ELSEIF [Calculation_243968463958102030] = WINDOW_MIN([Calculation_243968463958102030])&#10;THEN [Calculation_243968463958102030]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_243968463958540305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_243968463957692429]) = WINDOW_MAX(COUNTD([Calculation_243968463957692429]))&#10;THEN COUNTD([Calculation_243968463957692429])&#10;ELSEIF COUNTD([Calculation_243968463957692429]) = WINDOW_MIN(COUNTD([Calculation_243968463957692429]))&#10;THEN COUNTD([Calculation_243968463957692429])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_243968463958843411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_243968463959334932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_243968463958102030] - [Calculation_243968463958179855]) / [Calculation_243968463958179855]' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_243968463961653271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_243968463957692429]) - COUNTD([Calculation_243968463958843411])) / COUNTD([Calculation_243968463958843411])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_51228470509162496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_51228470513692674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1075445540639485955]) &lt; SUM([CY Sales (copy)_1075445540640153604]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_51228470522572806]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1075445540639485955]) &gt; WINDOW_AVG(SUM([Calculation_1075445540639485955]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (customer segments.csv)' datatype='string' name='[Customer ID (customer_segments.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Discount]' role='dimension' type='nominal' />
      <column caption='KPI Profit avg' datatype='string' name='[KPI sales avg (copy)_51228470524030983]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1075445541073395725]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1075445541073395725]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1075445541074272273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1075445541073395725]) = WINDOW_MAX(SUM([CY Sales (copy)_1075445541073395725]))&#10;THEN SUM([CY Sales (copy)_1075445541073395725])&#10;ELSEIF SUM([CY Sales (copy)_1075445541073395725]) = WINDOW_MIN(SUM([CY Sales (copy)_1075445541073395725]))&#10;THEN SUM([CY Sales (copy)_1075445541073395725])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1075445541994917914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_51228470509162496]) = WINDOW_MAX(SUM([Calculation_51228470509162496]))&#10;THEN SUM([Calculation_51228470509162496])&#10;ELSEIF SUM([Calculation_51228470509162496]) = WINDOW_MIN(SUM([Calculation_51228470509162496]))&#10;THEN SUM([Calculation_51228470509162496])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Profit (copy)_1075445541994500120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_1075445541073842190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1075445540636667906]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column caption='Segment (customer segments.csv)' datatype='string' name='[Segment (customer_segments.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6CCD722D8CB44152BE44E54B06A07F16]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_17912FD4105D48F1A721C9F78FBDB774]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E21925D55E1D4F02A09EA85D1149C4BD]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8770FB8C84BC41FD9FA52D758760AE60]' role='measure' type='quantitative' />
      <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_76E2ED19224A498B8DEE645BDA0ABAF7]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='Attribute' name='[attr:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075445540639485955]' derivation='Attribute' name='[attr:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463957692429]' derivation='Attribute' name='[attr:Calculation_243968463957692429:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Customers (copy)_243968463931637761]' derivation='Count' name='[cnt:CY Customers (copy)_243968463931637761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463930339328]' derivation='Count' name='[cnt:Calculation_243968463930339328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_243968463931637761]' derivation='CountD' name='[ctd:CY Customers (copy)_243968463931637761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='CountD' name='[ctd:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075445540639485955]' derivation='CountD' name='[ctd:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463930339328]' derivation='CountD' name='[ctd:Calculation_243968463930339328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463957692429]' derivation='CountD' name='[ctd:Calculation_243968463957692429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463958843411]' derivation='CountD' name='[ctd:Calculation_243968463958843411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075445540639485955]' derivation='Sum' name='[diff:sum:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='Max' name='[max:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463957475340]' derivation='None' name='[none:Calculation_243968463957475340:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_243968463957692429]' derivation='None' name='[none:Calculation_243968463957692429:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_1075445540640153604]' derivation='Sum' name='[sum:CY Sales (copy)_1075445540640153604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='Sum' name='[sum:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075445540639485955]' derivation='Sum' name='[sum:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_51228470509162496]' derivation='Sum' name='[sum:Calculation_51228470509162496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1075445541994500120]' derivation='Sum' name='[sum:PY Profit (copy)_1075445541994500120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1075445541073842190]' derivation='Sum' name='[sum:PY Sales (copy)_1075445541073842190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_1075445541074259984]' derivation='User' name='[usr:% Diff Sales (copy)_1075445541074259984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075445540645466120]' derivation='User' name='[usr:Calculation_1075445540645466120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_243968463938838533]' derivation='User' name='[usr:Calculation_243968463938838533:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_243968463958102030]' derivation='User' name='[usr:Calculation_243968463958102030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463958179855]' derivation='User' name='[usr:Calculation_243968463958179855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243968463958421520]' derivation='User' name='[usr:Calculation_243968463958421520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_243968463958540305]' derivation='User' name='[usr:Calculation_243968463958540305:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_51228470522572806]' derivation='User' name='[usr:Calculation_51228470522572806:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg (copy)_51228470524030983]' derivation='User' name='[usr:KPI sales avg (copy)_51228470524030983:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1075445541074272273]' derivation='User' name='[usr:Min/Max Sales (copy)_1075445541074272273:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1075445541994917914]' derivation='User' name='[usr:Min/Max Sales (copy)_1075445541994917914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Sales Per Customer)' hidden='true' name='[Action (No. of Sales Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_243968463957475340:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
      </datasources>
      <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AE572E54E94A475A89E87F1D8ECFAB9B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Abhishek Garg KPI Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Abhishek Garg KPI Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_70FD2C237AE740479A13194E0F7EB540]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2B699C7656754633858F361A71C190CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_7A5B58F8B7B249568824D554F669FE07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abhishek Garg KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647260169:qk]> | <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647297034:qk]>]]></run>
            <run fontname='Tableau Medium' fontsize='18'>Æ </run>
            <run fontcolor='#898989' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1075445540640153604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column caption='Sales(Clean)' datatype='real' name='[Calculation_1075445540635865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540639485955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1075445540641980423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1075445540639485955]) - SUM([CY Sales (copy)_1075445540640153604])) / SUM([CY Sales (copy)_1075445540640153604])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540645466120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1075445540639485955]) = WINDOW_MAX(SUM([Calculation_1075445540639485955]))&#10;THEN SUM([Calculation_1075445540639485955])&#10;ELSEIF SUM([Calculation_1075445540639485955]) = WINDOW_MIN(SUM([Calculation_1075445540639485955]))&#10;THEN SUM([Calculation_1075445540639485955])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1075445540647260169]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1075445540639485955])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1075445540647297034]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1075445540641980423]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651724812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540651638795]' derivation='Attribute' name='[attr:Calculation_1075445540651638795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540651724812]' derivation='Attribute' name='[attr:Calculation_1075445540651724812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1075445540640153604]' derivation='Sum' name='[sum:CY Sales (copy)_1075445540640153604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540639485955]' derivation='Sum' name='[sum:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540647260169]' derivation='Sum' name='[sum:Calculation_1075445540647260169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540647297034]' derivation='Sum' name='[sum:Calculation_1075445540647297034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540641980423]' derivation='User' name='[usr:Calculation_1075445540641980423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540645466120]' derivation='User' name='[usr:Calculation_1075445540645466120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540645466120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647260169:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647297034:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540645466120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647260169:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647297034:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540645466120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540645466120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647260169:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540647297034:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540645466120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540645466120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540645466120:qk])</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_243968463930339328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='No. of Sales Per Customer' datatype='integer' name='[Calculation_243968463957475340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_243968463930339328]: COUNTD([Calculation_243968463957692429])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_243968463957692429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243968463930339328]' derivation='CountD' name='[ctd:Calculation_243968463930339328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_243968463930339328]' derivation='CountD' name='[ctd:Calculation_243968463930339328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463957475340]' derivation='None' name='[none:Calculation_243968463957475340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463930339328:qk]' />
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463930339328:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463930339328:qk]</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_243968463957475340:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Segment (ML-based)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment (customer segments.csv)' datatype='string' name='[Segment (customer_segments.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_segments.csv_76E2ED19224A498B8DEE645BDA0ABAF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_segments.csv_76E2ED19224A498B8DEE645BDA0ABAF7:qk]' pivot='key' type='quantitative' />
            <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_76E2ED19224A498B8DEE645BDA0ABAF7]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (customer_segments.csv)]' derivation='None' name='[none:Segment (customer_segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Segment (customer_segments.csv):nk]' direction='ASC' using='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[__tableau_internal_object_id__].[cnt:customer_segments.csv_76E2ED19224A498B8DEE645BDA0ABAF7:qk]' />
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[__tableau_internal_object_id__].[cnt:customer_segments.csv_76E2ED19224A498B8DEE645BDA0ABAF7:qk]</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Segment (customer_segments.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID (customer segments.csv)' datatype='string' name='[Customer ID (customer_segments.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Segment (customer segments.csv)' datatype='string' name='[Segment (customer_segments.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (customer_segments.csv)]' derivation='None' name='[none:Customer ID (customer_segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (customer_segments.csv)]' derivation='None' name='[none:Segment (customer_segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Segment (customer_segments.csv):nk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Customer ID (customer_segments.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Total_Profit:qk]</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952793610:qk]> | ]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952941067:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' datatype-customized='true' name='[CY Customers (copy)_243968463931637761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_243968463930339328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='% Diff Customer' datatype='real' name='[Calculation_243968463931957250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_243968463930339328]) - COUNTD([CY Customers (copy)_243968463931637761])) / COUNTD([CY Customers (copy)_243968463931637761])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_243968463938838533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_243968463930339328]) = WINDOW_MAX(COUNTD([Calculation_243968463930339328]))&#10;THEN COUNTD([Calculation_243968463930339328])&#10;ELSEIF COUNTD([Calculation_243968463930339328]) = WINDOW_MIN(COUNTD([Calculation_243968463930339328]))&#10;THEN COUNTD([Calculation_243968463930339328])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_243968463952793610]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{COUNTD([Calculation_243968463930339328])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_243968463952941067]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{[Calculation_243968463931957250]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_243968463931637761]' derivation='CountD' name='[ctd:CY Customers (copy)_243968463931637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463930339328]' derivation='CountD' name='[ctd:Calculation_243968463930339328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243968463952793610]' derivation='Sum' name='[sum:Calculation_243968463952793610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463952941067]' derivation='Sum' name='[sum:Calculation_243968463952941067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463938838533]' derivation='User' name='[usr:Calculation_243968463938838533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463930339328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:CY Customers (copy)_243968463931637761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952793610:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952941067:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952793610:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952941067:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463938838533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952793610:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463952941067:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463938838533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463938838533:qk])</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Oders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463962419224:qk]> | ]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463962443801:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='CY Orders' datatype='string' name='[Calculation_243968463957692429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_243968463958540305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_243968463957692429]) = WINDOW_MAX(COUNTD([Calculation_243968463957692429]))&#10;THEN COUNTD([Calculation_243968463957692429])&#10;ELSEIF COUNTD([Calculation_243968463957692429]) = WINDOW_MIN(COUNTD([Calculation_243968463957692429]))&#10;THEN COUNTD([Calculation_243968463957692429])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_243968463958843411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_243968463961653271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_243968463957692429]) - COUNTD([Calculation_243968463958843411])) / COUNTD([Calculation_243968463958843411])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_243968463962419224]' role='measure' type='quantitative' user:unnamed='KPI Oders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_243968463957692429])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_243968463962443801]' role='measure' type='quantitative' user:unnamed='KPI Oders'>
              <calculation class='tableau' formula='{[Calculation_243968463961653271]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243968463957692429]' derivation='CountD' name='[ctd:Calculation_243968463957692429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463958843411]' derivation='CountD' name='[ctd:Calculation_243968463958843411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243968463962419224]' derivation='Sum' name='[sum:Calculation_243968463962419224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463962443801]' derivation='Sum' name='[sum:Calculation_243968463962443801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463958540305]' derivation='User' name='[usr:Calculation_243968463958540305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_243968463961653271]' derivation='User' name='[usr:Calculation_243968463961653271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463957692429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463958843411:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463957692429:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463961653271:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958540305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463962419224:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463962443801:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958540305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958540305:qk])</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974061077:qk]> | ]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974093846:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1075445541074259984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1075445541073395725]) - SUM([PY Sales (copy)_1075445541073842190])) / SUM([CY Sales (copy)_1075445541073395725])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_1075445541073395725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540636667906]&#10;END' />
            </column>
            <column caption='Profit(clean)' datatype='real' name='[Calculation_1075445540636667906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651724812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1075445541974061077]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1075445541073395725])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1075445541974093846]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1075445541074259984]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1075445541074272273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1075445541073395725]) = WINDOW_MAX(SUM([CY Sales (copy)_1075445541073395725]))&#10;THEN SUM([CY Sales (copy)_1075445541073395725])&#10;ELSEIF SUM([CY Sales (copy)_1075445541073395725]) = WINDOW_MIN(SUM([CY Sales (copy)_1075445541073395725]))&#10;THEN SUM([CY Sales (copy)_1075445541073395725])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_1075445541073842190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1075445540636667906]&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540651638795]' derivation='Attribute' name='[attr:Calculation_1075445540651638795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540651724812]' derivation='Attribute' name='[attr:Calculation_1075445540651724812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='Sum' name='[sum:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445541974061077]' derivation='Sum' name='[sum:Calculation_1075445541974061077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445541974093846]' derivation='Sum' name='[sum:Calculation_1075445541974093846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1075445541073842190]' derivation='Sum' name='[sum:PY Sales (copy)_1075445541073842190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1075445541074259984]' derivation='User' name='[usr:% Diff Sales (copy)_1075445541074259984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1075445541074272273]' derivation='User' name='[usr:Min/Max Sales (copy)_1075445541074272273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Sales (copy)_1075445541073842190:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974061077:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974093846:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Sales (copy)_1075445541073842190:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Sales (copy)_1075445541074259984:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Sales (copy)_1075445541073842190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Sales (copy)_1075445541074259984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541074272273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974061077:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974093846:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Sales (copy)_1075445541073842190:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Sales (copy)_1075445541074259984:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Sales (copy)_1075445541073842190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Sales (copy)_1075445541074259984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541074272273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541074272273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974061077:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541974093846:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Sales (copy)_1075445541073842190:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Sales (copy)_1075445541074259984:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541074272273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Sales (copy)_1075445541073842190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Sales (copy)_1075445541074259984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541074272273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541074272273:qk])</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509867009:qk]> | ]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541999136798:qk]>]]></run>
            <run fontname='Tableau Medium' fontsize='18'>Æ </run>
            <run fontcolor='#898989' fontsize='18'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1075445541994749977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_51228470509162496]) - SUM([PY Profit (copy)_1075445541994500120])) / SUM([PY Profit (copy)_1075445541994500120])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651724812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1075445541999136798]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1075445541994749977]}' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_51228470509162496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_51228470509867009]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_51228470509162496])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_1075445541994917914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_51228470509162496]) = WINDOW_MAX(SUM([Calculation_51228470509162496]))&#10;THEN SUM([Calculation_51228470509162496])&#10;ELSEIF SUM([Calculation_51228470509162496]) = WINDOW_MIN(SUM([Calculation_51228470509162496]))&#10;THEN SUM([Calculation_51228470509162496])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Profit (copy)_1075445541994500120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540651638795]' derivation='Attribute' name='[attr:Calculation_1075445540651638795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540651724812]' derivation='Attribute' name='[attr:Calculation_1075445540651724812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075445541999136798]' derivation='Sum' name='[sum:Calculation_1075445541999136798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51228470509162496]' derivation='Sum' name='[sum:Calculation_51228470509162496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51228470509867009]' derivation='Sum' name='[sum:Calculation_51228470509867009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1075445541994500120]' derivation='Sum' name='[sum:PY Profit (copy)_1075445541994500120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1075445541994749977]' derivation='User' name='[usr:% Diff Profit (copy)_1075445541994749977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1075445541994917914]' derivation='User' name='[usr:Min/Max Sales (copy)_1075445541994917914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509162496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Profit (copy)_1075445541994500120:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509867009:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541999136798:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Profit (copy)_1075445541994500120:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Profit (copy)_1075445541994749977:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509162496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509162496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Profit (copy)_1075445541994500120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Profit (copy)_1075445541994749977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541994917914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509867009:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541999136798:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Profit (copy)_1075445541994500120:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Profit (copy)_1075445541994749977:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509162496:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509162496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Profit (copy)_1075445541994500120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Profit (copy)_1075445541994749977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541994917914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541994917914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509867009:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445541999136798:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Profit (copy)_1075445541994500120:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Profit (copy)_1075445541994749977:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509162496:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541994917914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_51228470509162496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]>, <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:PY Profit (copy)_1075445541994500120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:% Diff Profit (copy)_1075445541994749977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541994917914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Min/Max Sales (copy)_1075445541994917914:qk])</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960686613:qk]> | ]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960723478:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontsize='16'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' datatype-customized='true' name='[CY Customers (copy)_243968463931637761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1075445540640153604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column caption='Sales(Clean)' datatype='real' name='[Calculation_1075445540635865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540639485955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_243968463930339328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_243968463958102030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1075445540639485955]) / COUNTD([Calculation_243968463930339328])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_243968463958179855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1075445540640153604]) / COUNTD([CY Customers (copy)_243968463931637761])' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_243968463958421520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_243968463958102030] = WINDOW_MAX([Calculation_243968463958102030])&#10;THEN [Calculation_243968463958102030] &#10;ELSEIF [Calculation_243968463958102030] = WINDOW_MIN([Calculation_243968463958102030])&#10;THEN [Calculation_243968463958102030]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_243968463959334932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_243968463958102030] - [Calculation_243968463958179855]) / [Calculation_243968463958179855]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_243968463960686613]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_243968463958102030]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_243968463960723478]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_243968463959334932]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243968463960686613]' derivation='Sum' name='[sum:Calculation_243968463960686613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463960723478]' derivation='Sum' name='[sum:Calculation_243968463960723478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463958102030]' derivation='User' name='[usr:Calculation_243968463958102030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463958179855]' derivation='User' name='[usr:Calculation_243968463958179855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968463958421520]' derivation='User' name='[usr:Calculation_243968463958421520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958102030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958179855:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960686613:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960723478:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960686613:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960723478:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958421520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960686613:qk]' />
              <lod column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_243968463960723478:qk]' />
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958421520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968463958421520:qk])</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651724812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540651638795]' derivation='None' name='[none:Calculation_1075445540651638795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1075445540651724812]' derivation='None' name='[none:Calculation_1075445540651724812:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651638795:ok]' />
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651724812:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651638795:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651724812:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#0a3136' fontname='Tableau Medium'> HIghest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#0a3136' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651724812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540651638795]' derivation='None' name='[none:Calculation_1075445540651638795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1075445540651724812]' derivation='None' name='[none:Calculation_1075445540651724812:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651638795:ok]' />
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651724812:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651638795:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_1075445540651724812:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='Profit(clean)' datatype='real' name='[Calculation_1075445540636667906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540636667906]' derivation='Sum' forecast-column-base='[sum:Calculation_1075445540636667906:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1075445540636667906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075445540636667906]' derivation='Sum' name='[sum:Calculation_1075445540636667906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[fVal:sum:Calculation_1075445540636667906:qk]</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='Sales(Clean)' datatype='real' name='[Calculation_1075445540635865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540635865088]' derivation='Sum' forecast-column-base='[sum:Calculation_1075445540635865088:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1075445540635865088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075445540635865088]' derivation='Sum' name='[sum:Calculation_1075445540635865088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[fVal:sum:Calculation_1075445540635865088:qk]</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1075445540640153604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_1075445541073395725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540636667906]&#10;END' />
            </column>
            <column caption='Sales(Clean)' datatype='real' name='[Calculation_1075445540635865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='Profit(clean)' datatype='real' name='[Calculation_1075445540636667906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540639485955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1075445540641980423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1075445540639485955]) - SUM([CY Sales (copy)_1075445540640153604])) / SUM([CY Sales (copy)_1075445540640153604])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651724812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_51228470513692674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1075445540639485955]) &lt; SUM([CY Sales (copy)_1075445540640153604]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540651638795]' derivation='Attribute' name='[attr:Calculation_1075445540651638795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540651724812]' derivation='Attribute' name='[attr:Calculation_1075445540651724812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1075445540640153604]' derivation='Sum' name='[sum:CY Sales (copy)_1075445540640153604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='Sum' name='[sum:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540639485955]' derivation='Sum' name='[sum:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540641980423]' derivation='User' name='[usr:Calculation_1075445540641980423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51228470513692674]' derivation='User' name='[usr:Calculation_51228470513692674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' included-values='in-range' />
          <computed-sort column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]' direction='DESC' using='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651724812:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_1075445540641980423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk] / [federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_51228470513692674:nk])</rows>
        <cols>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445540640153604:qk] + ([federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_1075445541073395725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540636667906]&#10;END' />
            </column>
            <column caption='Sales(Clean)' datatype='real' name='[Calculation_1075445540635865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='Profit(clean)' datatype='real' name='[Calculation_1075445540636667906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540639485955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_243968463957692429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_243968464003579945]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243968463957692429]' derivation='CountD' name='[ctd:Calculation_243968463957692429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='Sum' name='[sum:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540639485955]' derivation='Sum' name='[sum:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243968464003579945]' derivation='User' name='[usr:Calculation_243968464003579945:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463957692429:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1075445541073395725])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Customer Name:nk]' direction='DESC' using='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' />
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Customer Name:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_243968464003579945:ok:2] / ([federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Customer Name:nk] / [federated.07qp0fw10lqoh81cjkq750lq2iyj].[max:Order Date:ok]))</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_1075445541073395725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540636667906]&#10;END' />
            </column>
            <column caption='Sales(Clean)' datatype='real' name='[Calculation_1075445540635865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &apos;,&apos;, &apos;.&apos;))' />
            </column>
            <column caption='Profit(clean)' datatype='real' name='[Calculation_1075445540636667906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1075445540639485955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1075445540635865088]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1075445540651638795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_51228470522572806]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1075445540639485955]) &gt; WINDOW_AVG(SUM([Calculation_1075445540639485955]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit avg' datatype='string' name='[KPI sales avg (copy)_51228470524030983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1075445541073395725]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1075445541073395725]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1075445540651638795]' derivation='Attribute' name='[attr:Calculation_1075445540651638795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1075445541073395725]' derivation='Sum' name='[sum:CY Sales (copy)_1075445541073395725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075445540639485955]' derivation='Sum' name='[sum:Calculation_1075445540639485955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51228470522572806]' derivation='User' name='[usr:Calculation_51228470522572806:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_51228470524030983]' derivation='User' name='[usr:KPI sales avg (copy)_51228470524030983:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]' z-order='1' />
            <reference-line axis-column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_51228470522572806:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:KPI sales avg (copy)_51228470524030983:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_51228470522572806:nk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_51228470522572806:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:KPI sales avg (copy)_51228470524030983:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:KPI sales avg (copy)_51228470524030983:nk]' />
              <tooltip column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:Calculation_51228470522572806:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.07qp0fw10lqoh81cjkq750lq2iyj].[attr:Calculation_1075445540651638795:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qp0fw10lqoh81cjkq750lq2iyj].[usr:KPI sales avg (copy)_51228470524030983:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:Calculation_1075445540639485955:qk] + [federated.07qp0fw10lqoh81cjkq750lq2iyj].[sum:CY Sales (copy)_1075445541073395725:qk])</rows>
        <cols>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='background CL'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984563'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973742'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='background CR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00167504'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00481928'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973199'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.963855'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='background CR Cust'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984563'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973742'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='background_filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99495'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997214'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='background_main'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0115385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.01875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.98'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bg_KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0336134'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.98044'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.966387'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bg_KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0235602'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0334448'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979058'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.963211'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bg_KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
            <column caption='box' datatype='string' name='[Calculation_51228470870339592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51228470870339592]' derivation='None' name='[none:Calculation_51228470870339592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_379CC0E6FBB8468593CE5E6CCA67D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_442D3547ADFF4D9F91E27B4173C7DC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_70FD2C237AE740479A13194E0F7EB540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (WEEK(Order Date))]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Sub-Category)]</column>
            <column>[federated.07qp0fw10lqoh81cjkq750lq2iyj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Calculation_51228470870339592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0183246'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0200669'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979058'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.963211'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='850' maxwidth='1445' minheight='850' minwidth='1445' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='55' name='Customer Distribution' pane-specification-id='0' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[ctd:Calculation_243968463930339328:qk]' type-v2='color' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='100000' id='9' is-scaled='1' param='/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/Background_images/57150429_duplo28.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='10' name='background_main' show-title='false' w='100000' x='0' y='0' />
        <zone friendly-name='HC charts' h='56471' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83045' x='15709' y='41176'>
          <zone h='56471' id='16' name='background CL' w='41523' x='15709' y='41176'>
          </zone>
          <zone h='56471' id='26' name='background CR Cust' w='41522' x='57232' y='41176'>
          </zone>
        </zone>
        <zone friendly-name='VC Filter' h='93294' id='12' param='vert' type-v2='layout-flow' w='13356' x='1661' y='2824'>
          <zone h='93294' id='13' name='background_filter' show-title='false' w='13356' x='1661' y='2824'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='HC KPI' h='27882' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82215' x='15779' y='14471'>
          <zone h='27882' id='18' name='bg_KPI1' show-title='false' w='27404' x='15779' y='14471'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='27882' id='19' name='bg_KPI2' show-title='false' w='27405' x='43183' y='14471'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27882' id='20' name='bg_KPI3' show-title='false' w='27405' x='70588' y='14471'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7529' id='27' param='horz' type-v2='layout-flow' w='81176' x='15848' y='3294'>
          <zone fixed-size='70' h='7529' id='92' is-fixed='true' is-scaled='1' param='/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/images/logo.png' type-v2='bitmap' w='5398' x='15848' y='3294'>
          </zone>
          <zone fixed-size='958' forceUpdate='true' h='7529' id='22' is-fixed='true' type-v2='text' w='66852' x='21246' y='3294'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='24'>Customer&apos;s Dashboard | </run>
              <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
            </formatted-text>
          </zone>
          <zone h='7529' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='8926' x='88098' y='3294'>
            <zone fixed-size='72' h='7530' id='30' is-fixed='true' type-v2='dashboard-object' w='4498' x='88097' y='3294'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AAED5252-F326-4D36-907F-14656B7DEDDF}&quot;'>
                <button-visual-state>
                  <image-path>/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                  <tooltip-text>Customer Dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='7530' id='29' type-v2='dashboard-object' w='4429' x='92595' y='3294'>
              <button action='tabdoc:goto-sheet window-id=&quot;{79829A39-D330-42D5-8E07-59788CF7CC67}&quot;'>
                <button-visual-state>
                  <image-path>/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                  <tooltip-text>Go to Sales Dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='5176' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11073' x='2837' y='11882' />
        <zone h='23765' id='50' name='KPI Oders' w='24913' x='71765' y='16235' />
        <zone h='23529' id='51' name='KPI Sales Per Customer' w='24775' x='44498' y='16471' />
        <zone h='23765' id='52' name='KPI Customers' w='25398' x='16540' y='16471' />
        <zone h='50941' id='53' param='vert' type-v2='layout-flow' w='39446' x='16401' y='44118'>
          <zone fixed-size='45' forceUpdate='true' h='6235' id='56' is-fixed='true' type-v2='text' w='39446' x='16401' y='44118'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Customer Contribution by No. of Orders</run>
            </formatted-text>
          </zone>
          <zone h='44706' id='54' name='Customer Distribution' show-title='false' w='39446' x='16401' y='50353'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4588' id='57' param='horz' type-v2='layout-flow' w='73287' x='16055' y='10235'>
          <zone h='4588' id='58' name='Legend KPI' show-title='false' w='73287' x='16055' y='10235'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3765' id='59' type-v2='text' w='11557' x='2491' y='22000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>-- P R O D U C T --</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3765' id='60' type-v2='text' w='12249' x='2215' y='44000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>-- L O C A T I O N --</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='61' name='KPI Customers' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]' type-v2='filter' values='database' w='11073' x='2837' y='48824' />
        <zone h='5882' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]' type-v2='filter' values='database' w='11073' x='3114' y='64000' />
        <zone h='5882' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]' type-v2='filter' values='database' w='11073' x='3045' y='70471' />
        <zone h='5882' id='64' mode='checkdropdown' name='KPI Customers' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]' type-v2='filter' values='database' w='11073' x='2768' y='26588' />
        <zone h='5882' id='65' mode='checkdropdown' name='KPI Customers' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11073' x='2837' y='33294' />
        <zone h='3647' id='66' type-v2='text' w='7889' x='4291' y='6588'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
          </formatted-text>
        </zone>
        <zone h='50588' id='67' param='vert' type-v2='layout-flow' w='39308' x='57993' y='44353'>
          <zone fixed-size='40' h='5647' id='68' is-fixed='true' type-v2='text' w='39308' x='57993' y='44353'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
            </formatted-text>
          </zone>
          <zone fixed-size='40' h='5647' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='39308' x='57993' y='50000'>
            <zone fixed-size='45' forceUpdate='true' h='4705' id='72' is-fixed='true' type-v2='text' w='3668' x='58270' y='50471'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Rank</run>
              </formatted-text>
            </zone>
            <zone fixed-size='122' forceUpdate='true' h='4705' id='73' is-fixed='true' type-v2='text' w='8997' x='61938' y='50471'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Customers</run>
              </formatted-text>
            </zone>
            <zone fixed-size='103' forceUpdate='true' h='4705' id='74' is-fixed='true' type-v2='text' w='7682' x='70935' y='50471'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Last Order</run>
              </formatted-text>
            </zone>
            <zone fixed-size='100' forceUpdate='true' h='4705' id='75' is-fixed='true' type-v2='text' w='7474' x='78617' y='50471'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
              </formatted-text>
            </zone>
            <zone fixed-size='93' forceUpdate='true' h='4705' id='76' is-fixed='true' type-v2='text' w='6990' x='86091' y='50471'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='4705' id='77' type-v2='text' w='3943' x='93081' y='50471'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Orders</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='39290' id='79' name='Top Customer' show-title='false' w='39308' x='57993' y='55647'>
            <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='49000' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='49000' id='9' name='Profit Forecast' w='49333' x='667' y='1000'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='49000' id='7' name='Sales Forecast' w='49333' x='50000' y='1000'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
                <zone fixed-size='295' h='49000' id='16' is-fixed='true' name='Customer Distribution by Segment (ML-based)' w='25250' x='667' y='50000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='11' name='Customer Segmentation' w='73416' x='25917' y='50000'>
                  <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.07qp0fw10lqoh81cjkq750lq2iyj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07qp0fw10lqoh81cjkq750lq2iyj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='97' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='96' param='horz' type-v2='layout-flow' w='111154' x='0' y='0' />
        <zone h='106250' id='3' is-centered='0' is-scaled='1' param='/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/Background_images/57150429_duplo28.jpg' type-v2='bitmap' w='111154' x='0' y='0' />
        <zone h='100000' id='4' name='background_main' show-title='false' w='111154' x='0' y='0' />
        <zone friendly-name='HC charts Background' h='52875' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92462' x='17154' y='44750'>
          <zone fixed-size='615' h='52875' id='7' is-fixed='true' name='background CL' show-title='false' w='46231' x='17154' y='44750'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='52875' id='8' name='background CR' show-title='false' w='46230' x='63385' y='44750'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='HC KPI Background' h='29625' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92462' x='16615' y='15375'>
          <zone h='29625' id='17' name='bg_KPI3' show-title='false' w='30847' x='16615' y='15375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='29625' id='18' name='bg_KPI2' show-title='false' w='30846' x='47462' y='15375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='29625' id='19' name='bg_KPI1' show-title='false' w='30769' x='78308' y='15375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='HC Header' h='8000' id='20' param='horz' type-v2='layout-flow' w='91077' x='17000' y='3250'>
          <zone fixed-size='68' forceUpdate='true' h='8000' id='110' is-fixed='true' is-scaled='1' param='/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/images/logo.png' type-v2='bitmap' w='5846' x='17000' y='3250'>
          </zone>
          <zone fixed-size='958' forceUpdate='true' h='8000' id='28' is-fixed='true' type-v2='text' w='74307' x='22846' y='3250'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard | </run>
              <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
            </formatted-text>
          </zone>
          <zone friendly-name='HC Buttons' h='8000' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10924' x='97153' y='3250'>
            <zone h='8000' id='26' type-v2='dashboard-object' w='5461' x='97154' y='3250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AAED5252-F326-4D36-907F-14656B7DEDDF}&quot;'>
                <button-visual-state>
                  <image-path>/Users/abhishek/Downloads/feedback.png</image-path>
                  <tooltip-text>Go to the Customer Dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='205' h='8000' id='27' is-fixed='true' type-v2='dashboard-object' w='5462' x='102615' y='3250'>
              <button action='tabdoc:goto-sheet window-id=&quot;{79829A39-D330-42D5-8E07-59788CF7CC67}&quot;'>
                <button-visual-state>
                  <image-path>/Users/abhishek/Documents/Assignment_1_tableau/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                  <tooltip-text>Go to Sales Dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='VC Subcategory chart' h='48750' id='35' param='vert' type-v2='layout-flow' w='44000' x='17923' y='46125'>
          <zone fixed-size='24' forceUpdate='true' h='4000' id='38' is-fixed='true' type-v2='text' w='44000' x='17923' y='46125'>
            <formatted-text>
              <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='3500' id='43' param='horz' type-v2='layout-flow' w='44000' x='17923' y='50125'>
            <zone fixed-size='349' h='3500' id='37' is-fixed='true' name='Legend Subcategory' show-title='false' w='27461' x='17923' y='50125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone forceUpdate='true' h='3500' id='44' type-v2='text' w='16539' x='45384' y='50125'>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontcolor='#0a3136' fontname='Tableau Medium'> Profit </run>
                <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontcolor='#0a3136' fontname='Tableau Medium'> Loss</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='322' h='41250' id='39' is-fixed='true' name='Subcategory Comparision' show-title='false' w='44000' x='17923' y='53625'>
            <layout-cache minwidth='308' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='VC weekly trends' h='48125' id='36' param='vert' type-v2='layout-flow' w='43615' x='63923' y='46250'>
          <zone fixed-size='24' forceUpdate='true' h='4000' id='42' is-fixed='true' type-v2='text' w='43615' x='63923' y='46250'>
            <formatted-text>
              <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='43615' x='63923' y='50250'>
            <formatted-text>
              <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
              <run fontname='Tableau Medium'>Æ </run>
              <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
              <run fontcolor='#0a3136' fontname='Tableau Medium'> Above </run>
              <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
              <run fontcolor='#0a3136' fontname='Tableau Medium'> Below</run>
            </formatted-text>
          </zone>
          <zone h='41000' id='45' name='Weekly Trends' show-title='false' w='43615' x='63923' y='53375'>
            <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25625' id='50' name='Abhishek Garg KPI Sales' w='28308' x='18000' y='17125' />
        <zone h='25625' id='52' name='KPI Profit' w='28154' x='48846' y='17375' />
        <zone h='3625' id='54' name='Legend KPI' show-title='false' w='30538' x='17462' y='12000' />
        <zone h='25125' id='63' name='KPI Quantity' w='28769' x='79154' y='17500' />
        <zone h='93125' id='69' param='vert' type-v2='layout-flow' w='14846' x='2000' y='3750'>
          <zone h='93125' id='70' name='background_filter' show-title='false' w='14846' x='2000' y='3750'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='15000' id='71' mode='radiolist' name='Abhishek Garg KPI Sales' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Region:nk]' type-v2='filter' values='database' w='12923' x='3000' y='51875' />
        <zone h='6250' id='74' mode='dropdown' name='KPI Profit' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:City:nk]' type-v2='filter' w='12923' x='2923' y='74875' />
        <zone h='6250' id='75' mode='dropdown' name='KPI Profit' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:State:nk]' type-v2='filter' w='12923' x='2923' y='68000' />
        <zone h='6250' id='76' mode='checkdropdown' name='KPI Profit' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Sub-Category:nk]' type-v2='filter' w='12923' x='3000' y='35375' />
        <zone h='6250' id='77' mode='checkdropdown' name='KPI Profit' param='[federated.07qp0fw10lqoh81cjkq750lq2iyj].[none:Category:nk]' show-all='false' type-v2='filter' w='12923' x='2923' y='28250' />
        <zone h='5500' id='78' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='3385' y='12625' />
        <zone h='3750' id='79' type-v2='text' w='7923' x='5385' y='7000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='80' type-v2='text' w='11538' x='3615' y='23375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>-- P R O D U C T --</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='81' type-v2='text' w='12231' x='3308' y='46750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>-- L O C A T I O N --</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
